[pytest]
flakes-ignore =
  tests/test_TestfwTransformer.py ImportStarUsed
  tests/test_Anything.py ImportStarUsed
  PopenHelper.py UnusedImport
pep8maxlinelength = 111
pep8ignore =
  *.py E501 W503
  generateScript.py W191 E101 E126
  versioneer.py E226
  ChangeImportLines.py E126 E265 E731
  WD2Coast.py E123 E126
  SomeUtils.py E126
  TestfwTransformer.py E123
  tests/test_Anything.py W191 E501 E101 W601
  tests/test_DoxygenBuilder.py E501
  tests/test_ChangeImportLines.py E501 E265
markers =
    invocation: scons invocation tests (requires skip_install=false).
testpaths = tests
log_cli = 1
log_cli_level = ERROR
log_file = pytest.log
log_file_level = DEBUG
