[pytest]
flakes-ignore =
  tests/test_TestfwTransformer.py ImportStarUsed
  tests/test_Anything.py ImportStarUsed
  PopenHelper.py UnusedImport
pep8maxlinelength = 111
pep8ignore =
  *.py E501 W503
  generateScript.py W191 E101 E126
  versioneer.py E226
  ChangeImportLines.py E126 E265 E731
  WD2Coast.py E123 E126
  SomeUtils.py E126
  TestfwTransformer.py E123
  tests/test_Anything.py W191 E501 E101 W601
  tests/test_DoxygenBuilder.py E501
  tests/test_ChangeImportLines.py E501 E265
markers =
    invocation: scons invocation tests (requires skip_install=false).
testpaths = tests
# for details on log configuration settings, check these pages:
# - https://pythontesting.net/framework/pytest/pytest-logging-real-time/
# - https://stackoverflow.com/questions/4673373/logging-within-py-test-tests
# -
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] [%(name)32s]: %(message)s (%(filename)s:%(lineno)s)
# default time format is ISO8601 with milliseconds (almost %Y-%m-%d %H:%M:%S)
log_cli_date_format=
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)32s]: %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=
