# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,lint
skip_missing_interpreters = True
pip_pre=False

[docker]
image=ubuntu:trusty

[testenv]
install_command = pip install --index https://devpi.coast-project.org/coast/CoastSconsider/+simple --extra-index-url https://pypi.python.org/simple {opts} {packages}

[testenv:lint]
basepython=python2.7
deps = -rrequirements.lint.txt
commands=
    pylint -f colorized -r n setup.py
#    pylint -f colorized -r n SConsider

[testenv:py27]
deps = -rrequirements.test.txt
whitelist_externals=
    virtualenv
    scons
commands =
    nosetests \
        []
    pyflakes setup.py
    flake8 setup.py
## invocation tests
    scons -f tests/SConstruct -h

[testenv:reformat]
basepython=python2.7
skip_install = True
skipsdists = True
deps =
    yapf
    docformatter
whitelist_externals=
    find
    bash
commands=
    - bash -c "for n in setup.py $(find SConsider tests '(' -name '*.sconsider' -o -name '*.py' ')'); do yapf --in-place $n; docformatter --in-place $n; done"
